[gd_scene load_steps=5 format=3 uid="uid://crd7sh4o40onj"]

[ext_resource type="PackedScene" uid="uid://brfxru1ervwnt" path="res://Prefabs/Soapbox.tscn" id="1_a7k53"]
[ext_resource type="Script" path="res://Scripts/Roads.gd" id="2_g24tq"]
[ext_resource type="MeshLibrary" uid="uid://ck1h7yd40p7s7" path="res://RoadsMeshLibrary.tres" id="3_fx1ln"]
[ext_resource type="PackedScene" uid="uid://btegmv0qttjqj" path="res://Prefabs/Haystack.tscn" id="3_sq38d"]

[node name="Level" type="Node3D"]

[node name="Soapbox" parent="." instance=ExtResource("1_a7k53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 5)

[node name="Roads" type="Node3D" parent="."]
script = ExtResource("2_g24tq")
obstacles = [ExtResource("3_sq38d")]

[node name="GridMap" type="GridMap" parent="Roads"]
mesh_library = ExtResource("3_fx1ln")
cell_size = Vector3(4, 1, 4)
