[gd_scene load_steps=3 format=3 uid="uid://crd7sh4o40onj"]

[ext_resource type="PackedScene" uid="uid://brfxru1ervwnt" path="res://Prefabs/Soapbox.tscn" id="1_a7k53"]
[ext_resource type="PackedScene" uid="uid://ccvjrsps55kp6" path="res://Prefabs/Roads/Empty.tscn" id="2_7vinf"]

[node name="Level" type="Node3D"]

[node name="Soapbox" parent="." instance=ExtResource("1_a7k53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="Roads" type="Node3D" parent="."]

[node name="Empty" parent="Roads" instance=ExtResource("2_7vinf")]
