[gd_scene load_steps=9 format=3 uid="uid://brfxru1ervwnt"]

[ext_resource type="Script" path="res://Scripts/Soapbox.gd" id="1_yn2y2"]
[ext_resource type="ArrayMesh" uid="uid://dr3g87ipjxwb4" path="res://Models/soapbox.vox" id="2_63fb8"]
[ext_resource type="AudioStream" uid="uid://cge6hcipjycc0" path="res://Audio/sounds/crash.mp3" id="3_2celo"]
[ext_resource type="AudioStream" uid="uid://ci7fceyxrrk0f" path="res://Audio/sounds/ramp.mp3" id="4_ol7qi"]
[ext_resource type="AudioStream" uid="uid://b4o0xqjwviylm" path="res://Audio/sounds/land.mp3" id="5_q17ug"]
[ext_resource type="AudioStream" uid="uid://cihsnc22ug5lo" path="res://Audio/sounds/health.mp3" id="6_jj3br"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u6be6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mfrip"]

[node name="Soapbox" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
floor_stop_on_slope = false
floor_max_angle = 0.994838
script = ExtResource("1_yn2y2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("SphereShape3D_u6be6")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 8, 8)

[node name="Soapbox" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.05, 0, 0)
mesh = ExtResource("2_63fb8")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CharacterBody3D"]
transform = Transform3D(0.258819, -0.482963, 0.836517, 0, 0.866026, 0.5, -0.965926, -0.12941, 0.224144, 0, 10, 6)
shadow_enabled = true

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("SphereShape3D_mfrip")

[node name="Audio" type="Node3D" parent="CharacterBody3D"]

[node name="CrashSound" type="AudioStreamPlayer" parent="CharacterBody3D/Audio"]
stream = ExtResource("3_2celo")

[node name="RampSound" type="AudioStreamPlayer" parent="CharacterBody3D/Audio"]
stream = ExtResource("4_ol7qi")

[node name="LandSound" type="AudioStreamPlayer" parent="CharacterBody3D/Audio"]
stream = ExtResource("5_q17ug")

[node name="HealthSound" type="AudioStreamPlayer" parent="CharacterBody3D/Audio"]
stream = ExtResource("6_jj3br")

[connection signal="area_entered" from="CharacterBody3D/Area3D" to="CharacterBody3D" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="CharacterBody3D/Area3D" to="CharacterBody3D" method="_on_area_3d_area_exited"]
