[gd_scene load_steps=6 format=3 uid="uid://brfxru1ervwnt"]

[ext_resource type="Script" path="res://Scripts/Soapbox.gd" id="1_yn2y2"]
[ext_resource type="ArrayMesh" uid="uid://c0ehw13yrdw18" path="res://Models/soapbox.vox" id="2_h7ovu"]
[ext_resource type="Script" path="res://Scripts/SoapboxCollision.gd" id="3_b0ix5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u6be6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mfrip"]

[node name="Soapbox" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
floor_stop_on_slope = false
floor_max_angle = 0.436332
script = ExtResource("1_yn2y2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("SphereShape3D_u6be6")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 10, 10)

[node name="Soapbox" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.05, 0, 0)
mesh = ExtResource("2_h7ovu")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CharacterBody3D"]
transform = Transform3D(0.258819, -0.482963, 0.836517, 0, 0.866026, 0.5, -0.965926, -0.12941, 0.224144, 0, 10, 6)
shadow_enabled = true

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]
script = ExtResource("3_b0ix5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("SphereShape3D_mfrip")

[connection signal="area_entered" from="CharacterBody3D/Area3D" to="CharacterBody3D/Area3D" method="_on_area_entered"]
