[gd_scene load_steps=4 format=3 uid="uid://kwldmypputoy"]

[ext_resource type="ArrayMesh" uid="uid://b1cojiyjhnyq6" path="res://Models/road.vox" id="1_bkdya"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yiq4l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ucrxy"]

[node name="Empty" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.216506, -0.125, 0, 0.125, 0.216506, 0, -0.315664, 0.396682)
mesh = ExtResource("1_bkdya")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, -0.5, 0, 0.5, 0.866026, 0, -0.43, -0.25)
physics_material_override = SubResource("PhysicsMaterial_yiq4l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00258666, 0.5023)
shape = SubResource("BoxShape3D_ucrxy")

[node name="AttachPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.501, 0.866452)
